m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Jiang/OneDrive/University of Washington/course/year3/EE469/lab/Lab1_files
vD_FF
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1665681799
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
ISG014znDDLNcn]Y]JfzK?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 D_FF_sv_unit
S1
Z3 dC:/Users/Alan/iCloudDrive/Documents/UW/EE469/Lab1_files
Z4 w1665638610
8./D_FF.sv
F./D_FF.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1665681799.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
Z7 tCvgOpt 0
n@d_@f@f
vDecoder32_5
R0
R1
!i10b 1
!s100 bfoK59lJ]][NBXh0_8@X11
I@3aoE2N>f`GVL3:4CN8]S2
R2
Z8 !s105 Decoder32_5_sv_unit
S1
R3
R4
Z9 8./Decoder32_5.sv
Z10 F./Decoder32_5.sv
L0 2
R5
r1
!s85 0
31
R6
Z11 !s107 ./Decoder32_5.sv|
Z12 !s90 -reportprogress|300|./Decoder32_5.sv|
!i113 1
R7
n@decoder32_5
vDecoder32_5_testbench
R0
R1
!i10b 1
!s100 K:1D43fUP5z?[[KkhR4X60
IkOXYf;zXk>59i:g8fcGz>2
R2
R8
S1
R3
R4
R9
R10
L0 29
R5
r1
!s85 0
31
R6
R11
R12
!i113 1
R7
n@decoder32_5_testbench
vDecoder8_3
R0
R1
!i10b 1
!s100 ;lc460IVbMY]`51R?c7>J3
IG[PPC6AY;jV55nO7QAoJ72
R2
Z13 !s105 Decoder8_3_sv_unit
S1
R3
R4
Z14 8./Decoder8_3.sv
Z15 F./Decoder8_3.sv
L0 2
R5
r1
!s85 0
31
R6
Z16 !s107 ./Decoder8_3.sv|
Z17 !s90 -reportprogress|300|./Decoder8_3.sv|
!i113 1
R7
n@decoder8_3
vDecoder8_3_testbench
R0
R1
!i10b 1
!s100 4YUPfH[6gaPELd3PaBCBJ1
ICCM2nW=akOTMXjzlRdF@a3
R2
R13
S1
R3
R4
R14
R15
L0 25
R5
r1
!s85 0
31
R6
R16
R17
!i113 1
R7
n@decoder8_3_testbench
vmux16_1
R0
R1
!i10b 1
!s100 3?jH:zL:A_K>XeLUZfW7e3
IlQg=@o<^18mPF5kdTBY^@3
R2
Z18 !s105 mux16_1_sv_unit
S1
R3
R4
Z19 8./mux16_1.sv
Z20 F./mux16_1.sv
L0 2
R5
r1
!s85 0
31
R6
Z21 !s107 ./mux16_1.sv|
Z22 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R7
vmux16_1_testbench
R0
R1
!i10b 1
!s100 eF?N?AMK`G0kLYNZXR3HM1
Iz]NSLY@OdL:EbY`?OP4bH2
R2
R18
S1
R3
R4
R19
R20
Z23 L0 16
R5
r1
!s85 0
31
R6
R21
R22
!i113 1
R7
vmux2_1
R0
R1
!i10b 1
!s100 ]TZRMkAVUXPM01R3<1ieD0
I0MP4LaVQ2S>6iOYe=Mam20
R2
Z24 !s105 mux2_1_sv_unit
S1
R3
R4
Z25 8./mux2_1.sv
Z26 F./mux2_1.sv
L0 2
R5
r1
!s85 0
31
R6
Z27 !s107 ./mux2_1.sv|
Z28 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_testbench
R0
R1
!i10b 1
!s100 B1lAQAkOfNS6>7:RGDHiU0
I7BO[CL=k>;7?9NEiL;O4C2
R2
R24
S1
R3
R4
R25
R26
R23
R5
r1
!s85 0
31
R6
R27
R28
!i113 1
R7
vmux32_1
R0
R1
!i10b 1
!s100 C2ogLfYnZ_RZOcKg0kmN61
IaEi56k:SMBE]<_UFHEPCg2
R2
Z29 !s105 mux32_1_sv_unit
S1
R3
R4
Z30 8./mux32_1.sv
Z31 F./mux32_1.sv
L0 2
R5
r1
!s85 0
31
Z32 !s108 1665681798.000000
Z33 !s107 ./mux32_1.sv|
Z34 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R7
vmux32_1_testbench
R0
R1
!i10b 1
!s100 ihJIT=;V];55dUXkO0Peo0
IkK?P>BM5oLMnRbzGgllD43
R2
R29
S1
R3
R4
R30
R31
R23
R5
r1
!s85 0
31
R32
R33
R34
!i113 1
R7
vmux4_1
R0
R1
!i10b 1
!s100 dUO:<b]hZ[]l72zW8deV50
I7CINfo>^EhlDeaXD_8>_f1
R2
Z35 !s105 mux4_1_sv_unit
S1
R3
R4
Z36 8./mux4_1.sv
Z37 F./mux4_1.sv
L0 2
R5
r1
!s85 0
31
R6
Z38 !s107 ./mux4_1.sv|
Z39 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux4_1_testbench
R0
R1
!i10b 1
!s100 MVAYQh5Pbm69mi;P0ZFn12
IhEAeJG=_hWNj689zSN5`o2
R2
R35
S1
R3
R4
R36
R37
L0 14
R5
r1
!s85 0
31
R6
R38
R39
!i113 1
R7
voneRegister
R0
R1
!i10b 1
!s100 XZ:hnhZT4Ykz5KWMQcjf52
I9>=P;9bUgfAFhnP]dzU8g1
R2
!s105 oneRegister_sv_unit
S1
R3
R4
8./oneRegister.sv
F./oneRegister.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./oneRegister.sv|
!s90 -reportprogress|300|./oneRegister.sv|
!i113 1
R7
none@register
vregfile
R0
Z40 !s110 1665681798
!i10b 1
!s100 fPF^eB@1;^_QP[]9BYHZE0
IRz[ZdMCMgO_G4z5f9iOd42
R2
!s105 regfile_sv_unit
S1
R3
R4
8./regfile.sv
F./regfile.sv
L0 2
R5
r1
!s85 0
31
R32
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R7
vregstim
R0
R40
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R2
!s105 regstim_sv_unit
S1
R3
R4
8./regstim.sv
F./regstim.sv
L0 4
R5
r1
!s85 0
31
R32
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R7
